/* .navbar {
  position: fixed;
  width: 100%;
  height: 12vh;
  background-color: #f8f5ef;
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.ViewVenues {
  margin-left: auto;
}

.ButtonsInNavbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #7677f4;
  color: #ffffff;
  border-radius: 10px;
  border: white;
  cursor: pointer;
  width: 185px;
  height: 45px;
}

.eventIcon {
  display: flex;

  margin-left: auto;
} */
