<div class="user-form">
  <h2 *ngIf="userState" class="successText">User updated successfully!!!!!!!</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="userName">User Name:</label>
        <input
          type="text"
          id="userName"
          name="userName"
          [(ngModel)]="formData.userName"
        />
      </div>
      <div class="form-group">
        <label for="userDob">Date of Birth:</label>
        <input
          type="date"
          id="userDob"
          name="userDob"
          [(ngModel)]="formData.userDob"
        />
      </div>
      <div class="form-group">
        <label for="userEmail">Email:</label>
        <input
          type="email"
          id="userEmail"
          name="userEmail"
          [(ngModel)]="formData.userEmail"
        />
      </div>
      <div class="form-group">
        <label for="userMobile">Mobile Number:</label>
        <input
          type="tel"
          id="userMobile"
          name="userMobile"
          [(ngModel)]="formData.userMobile"
        />
      </div>
      <div class="form-group">
        <label for="userAddress">Address:</label>
        <textarea
          id="userAddress"
          name="userAddress"
          [(ngModel)]="formData.userAddress"
        ></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  