.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
  width: 100%;
  height: 100px;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 400px;
  height: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border-radius: 5%;
  gap: 20px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-direction: row-reverse;
}

Button {
  cursor: pointer;
  padding: 6px;
  border-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}